@import "reset.css";

html, body, #root {
    width:100%;
}

#root {
    margin: 10px;
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    justify-items:center;
}

#header, aside, main {
    grid-column: 2 / 12;
}

main, #header {
    max-width: 70ch;
}

aside {
    padding: 0.5rem 0;
    border-top: dotted 2px;
}

/* Links */

a {
    text-decoration:none;
    padding: 0.1rem 0.1rem;
}
  
a:hover {
    text-decoration:underline;
}

/* HR */

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.footnotes {
    margin-top: 1.5rem;;
}

/* Typography */

ol {
    list-style-type: decimal;
    padding-left: 2rem;
}

ol p {
    display:inline
}

html {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    margin-bottom: 4rem;
    font-size: 14px;

}

main p, ul, ol {
    margin-bottom: 1rem;
}

p .firstcharacter {
    font-family: Georgia;
    padding: 0 .3rem;
    margin-right: 0.3rem;
    margin-top: 0.7rem;;
    font-size: 6rem;
    float: left;
    line-height: 0.65;
  }

h1, h2, h3{
    margin-top: 1rem;
    font-weight: 400;
}

h1 {
    font-size: 2.488rem;
}

h2 {
    font-size: 1.618rem;
}

pre {
    font-size: 0.7rem !important;
    margin-bottom: 1rem !important;
}

@media (max-width: 110ch) {
    html {
        font-size: 14px;
        font-weight: 400;
      }

    #root {
        justify-items:stretch;
    }
}

@media (min-width: 110ch) {
    html {
      font-size: 18px;
      font-weight: 200;
    }

    main, #header, aside {
        width: 70ch;
    }
}

@media (min-width: 1800px) {
    html {
      font-size: 24px;
      font-weight: 200;
    }

}